{% include "admin_head.html"%}


<div class="container">
  <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-4 mt-3">
          <div class="card2 mt-5 p-3" style="border-radius: 25px">
              <form action="add_location_action" method="post">
                  <div class="text-center h4">Add Location</div>
                  <div class="mt-3">
                      <label for="location_name" class="form-label">Location Name</label>
                      <input type="text" name="location_name" id="location_name" placeholder="Enter Location Name" required class="form-control">
                  </div>
                  <div class="mt-3">
                      <label for="zipcode" class="form-label">Zipcode</label>
                      <input type="number" name="zipcode" id="zipcode" placeholder="Enter Zipcode" required class="form-control">
                  </div>
                  <div class="mt-3">
                      <input type="submit" value="Add Location" class="btn w-100 mt-2" style="background-color: gray">
                  </div>
              </form>
          </div>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-4 mt-3">
          <div class="card2  mt-5 p-3" style="border-radius: 25px">
              <div class="text-center h4">View Location</div>
              <table class="table text-center table-bordered mt-3">
                <thead class="">
                    <tr>
                        <td><b>Location Name</b</td>
                        <td><b>Zipcode</b></td>
                    </tr>
                    </thead>
                    {% for location in locations %}
                    <tr class="bordered">
                        <td>{{location[1]}}</td>
                        <td>{{location[2]}}</td>
                    </tr>
                {% endfor %}
            </table>

          </div>
      </div>
  </div>
</div>