{% if session['role'] == 'admin' %}
    {% include "admin_head.html" %}
{% elif session['role'] == 'machinery_provider' %}
    {% include "provider_head.html" %}
{% elif session['role'] == 'farmer' %}
    {% include "farmer_head.html" %}
{% endif %}

{% if session['role'] == 'farmer' %}
<form action="{{ url_for('add_machinery') }}" method="GET">
   <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
           <form action="add_machinery">
                <div class="row">
                <div class="col-md-2 ">
                        <label>Machinery Type</label>
                        <select name="machinery_type_id" id="machinery_type_id" class="form-control">
                            <option value="">Choose Machinery Type</option>
                            {% for machinery_type in machinery_types %}
                            <option value="{{machinery_type[0]}}">{{machinery_type[1]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                <div class="col-md-2">
                     <label for="machinery_name">Machinery Name:</label>
                    <input type="text" id="machinery_name" name="machinery_name"  class="form-control">
                </div>
                <div class="col-md-3">
                     <label for="from_date_time">From Date:</label>
                    <input type="datetime-local" id="from_date_time" name="from_date_time" value="{{from_date_time}}"  class="form-control">
                </div>
                <div class="col-md-3">
                   <label for="to_date_time">To Date:</label>
                    <input type="datetime-local" id="to_date_time" name="to_date_time" value="{{to_date_time}}" class="form-control">
                </div>
                <div class="col-md-2 mt-4">
                    <input type="submit" class="btn btn-primary" value="Search">
                </div>
            </div>
           </form>
        </div>
   </div>
</form>
{% endif %}

<div class="container mt-2">
    {% if session['role']== 'machinery_provider' %}
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4">
            <div class="" style="border-radius: 25px">
                <form action="/add_machinery1">
                    <div class="">
                      <input type="submit" value="Add Machinery" class="btn w-100" style="background-color: gray">
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="row">
        {% for machinery in machineries %}
        {% set machinery_type = get_machinery_type_by_machinery_type_id(machinery[6])%}
        {% set machinery_provider = get_machinery_provider_by_machinery_provider_id(machinery[7])%}
        <div class="col-md-4">
            <div class="card2 p-3 mt-2">
            <div class="card-title text-center h5">{{machinery[1]}}</div>
            <div class="">
              <img src="../static/{{machinery[2]}}" style="height:150px;width:100%;">
            </div>
            <div class="text-center">Machinery type is <b>{{machinery_type[1]}}</b></div>
            <div class="text-center">Machinery provider is <b><a href="view_machinery_provider?machinery_provider_id={{machinery_provider[0]}}">{{machinery_provider[1]}}</a></b></div>
            <div class="text-center">The hourly rate for the machinery's operation was <b>${{machinery[3]}}</b>.</div>
            <div class="text-center">the mechine status is <b>{{machinery[5]}}</b></div>
            <div class="mt-1 text-center">
                <b>Description :</b>
                <div class="">{{machinery[4]}}</div>
            </div>
                {% if session['role']== 'admin' %}
                <div class="text-center">
                   <a href="verify_machinery?machinery_id={{machinery[0]}}" class="btn btn-success w-50 mt-2">Verify</a>
                </div>
                {% endif %}
                {% if session['role'] == 'machinery_provider' %}
                    {% if machinery[5]=='Verified' %}
                      <div class="mt-2">
                        <a href="/view_bookings?machinery_id={{machinery[0]}}" style="border-radius:15px; background-color: #f05975; font-size:15px; font-family:cursive;" class="btn btn-dark w-100">View Bookings</a>
                      </div>
                    {% endif %}
                {% endif %}
                {% if session['role']== 'farmer' %}
                <div class="text-center">
                   <a href="book_machinery?machinery_id={{machinery[0]}}&from_date_time={{from_date_time}}&to_date_time={{to_date_time}}" class="btn btn-success w-50 mt-2">Book Machinery</a>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>