{% include "farmer_head.html" %}


<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <form  action="book_machinery_action" >
            <input type="hidden" name="machinery_id" value="{{machinery_id}}">
            <input type="hidden" name="farmer_id" value="{{farmer_id}}">
            <div class="tab-content container-fluid mt-1"></div>
            <div class="card2 p-3 ">
            <h2 style="text-align: center;">Book Machinery</h2>
                <div class="row">
                    <div class="col-md-6 mt-2">
                        <label for="from_date_time"> From Date Time</label>
                        <input type="datetime-local" name="from_date_time" id="from_date_time" class="form-control" placeholder="Enter From Date Time" required>
                    </div>
                    <div class="col-md-6 mt-2">
                         <label for="to_date_time">To Date Time</label>
                        <input type="datetime-local" name="to_date_time" id="to_date_time" class="form-control" placeholder="Enter To Date Time" required>
                    </div>
                </div>
                <div class="">
                    <input type="submit" value="Book" class="btn w-100 mt-2" style="background-color: gray">
                </div>
            </div>
            </form>
        </div>
        <div class="col-md-4">
        </div>
    </div>
</div>


