{% include "head.html" %}


<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="content mt-15">
        "Modern agricultural machinery transforms farming into an efficient, sustainable, and precision-driven industry."</div>
    </div>
       <div class="col-md-4">
            <div class="card2  p-3" style="border-radius: 25px">
                <form action="farmer_registration_action" method="post">
                    <div class="text-center h4">Farmer Registration</div>
                    <div class="mt-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter Name" required class="form-control">
                    </div>
                     <div class="mt-3">
                      <label for="phone" class="form-label">Phone</label>
                      <input type="phone" name="phone" id="phone" placeholder="Enter Phone" required class="form-control">
                    </div>
                    <div class="mt-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
                    </div>
                    <div class="mt-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
                    </div>
                     <div class="mt-3">
                      <label for="address" class="form-label">Address</label>
                         <textarea  name="address" id="address" placeholder="Enter Address" required class="form-control"></textarea>
                    </div>
                    <div class="mt-3">
                      <input type="submit" value="Register" class="btn w-100 mt-2" style="background-color: gray">
                    </div>
                </form>
            </div>
        </div>
  </div>
</div>