{% include 'farmer_head.html'%}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="card2 p-3 mt-2" id="payCard">
            <div class="text-center h4">Remaining payment: ${{float(booking[5])*95/100}}</div>
                <form action="pay_remaining_amount_action" method="get">
                    <input type="hidden" name="booking_id" value="{{booking[0]}}">
                    <input type="hidden" name="payment_type" value="{{payment_type}}">
                    <input type="hidden" name="amount" value="{{float(booking[5])*95/100}}">
                <div class="md-5">
                   <label for="card_type">Payment Type</label>
                    <select name="card_type" id="card_type" class="form-control">
                      <option value="">Choose Pyment Type</option>
                      <option value="Credit Card">Credit Card</option>
                      <option value="Debit Card">Debit Card</option>
                    </select>
                </div>
                <div class="md-5 mt-1">
                   <label for="card_number">Card Number</label>
                   <input type="number" name="card_number" id="card_number" class="form-control" placeholder="Enter Card Number" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="card_holder_name">Card Holder Name</label>
                   <input type="text" name="card_holder_name" id="card_holder_name" class="form-control" placeholder="Enter Card Holder Name" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="cvv">CVV</label>
                   <input type="number" name="cvv" id="cvv" class="form-control" placeholder="Enter CVV Number" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="expiry_date">Expiry Date</label>
                   <input type="text" name="expiry_date" id="expiry_date" class="form-control" placeholder="Enter MM/YY" required>
                </div>
                <div>
                    <input type="submit" value="Pay" class="btn w-100 mt-2" style="background-color: gray">
                </div>
                </form>
            </div>
        </div>
    </div>
</div>