{% include 'farmer_head.html'%}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            {% set machinery = get_machinery_by_machinery_id(booking[8])%}
            {% set farmer = get_farmer_by_farmer_id(booking[7])%}
            <div class="card2 p-3  mt-5">
                <div class="row">
                    <div class="text-center h6">Check details Once Before Payments</div>
                    <hr><div class="col-md-4 mt-1"></hr>
                        <div style="font-size:13px">Farmer Name:</div>
                        <div style="font-size:13px;"><b>{{farmer[1]}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">Farmer Email:</div>
                        <div style="font-size:13px;"><b>{{farmer[2]}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">Farmer Phone:</div>
                        <div style="font-size:13px;"><b>{{farmer[3]}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">Machinery Name:</div>
                        <div style="font-size:13px;"><b>{{machinery[1]}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">From Date:</div>
                        <div style="font-size:13px;"><b>{{booking[2]}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">To Date</div>
                        <div style="font-size:13px;"><b>{{booking[3]}}</b></div>
                    </div>
                    <hr>
<!--                    <div class="col-md-3 mt-1">-->
<!--                        <div style="font-size:13px">Number Of days</div>-->
<!--                        <div style="font-size:15px;"><b>{{booking['days']}}</b></div>-->
<!--                    </div>-->
                    <div class="col-md-3 mt-1">
                        <div style="font-size:13px">Price Per Hour</div>
                        <div style="font-size:15px;"><b>${{machinery[3]}}</b></div>
                    </div>

                     <div class="col-md-3 mt-1">
                        <div style="font-size:13px"> Total Amount</div>
                        <div style="font-size:15px;"><b>${{booking[5]}}</b></div>
                    </div>
                    <div class="col-md-3 mt-1">
                        <div style="font-size:13px"> Advance Amount</div>
                        <div style="font-size:15px;"><b>${{float(booking[5])*5/100}}</b></div>
                    </div>
                    <div class="col-md-3 mt-1">
                        <div style="font-size:13px"> Pending Amount</div>
                        <div style="font-size:15px;"><b>${{float(booking[5])*95/100}}</b></div>
                    </div>
                    <div class="col-md-4 mt-1">
                        <div style="font-size:13px">No Of Days</div>
                        <div style="font-size:13px;"><b>{{days}}</b></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card2 p-3 mt-2" id="payCard">
            <div class="text-center h4">Advance payment: ${{float(booking[5])*5/100}}</div>
                <form action="payment_action" method="get">
                    <input type="hidden" name="booking_id" value="{{booking_id}}">
                    <input type="hidden" name="payment_type" value="{{payment_type}}">
                    <input type="hidden" name="amount" value="{{float(booking[5])*5/100}}">
                <div class="md-5">
                   <label for="card_type">Payment Type</label>
                    <select name="card_type" id="card_type" class="form-control">
                      <option value="">Choose Pyment Type</option>
                      <option value="Credit Card">Credit Card</option>
                      <option value="Debit Card">Debit Card</option>
                    </select>
                </div>
                <div class="md-5 mt-1">
                   <label for="card_number">Card Number</label>
                   <input type="number" name="card_number" id="card_number" class="form-control" placeholder="Enter Card Number" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="card_holder_name">Card Holder Name</label>
                   <input type="text" name="card_holder_name" id="card_holder_name" class="form-control" placeholder="Enter Card Holder Name" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="cvv">CVV</label>
                   <input type="number" name="cvv" id="cvv" class="form-control" placeholder="Enter CVV Number" required>
                </div>
                <div class="md-5 mt-1">
                   <label for="expiry_date">Expiry Date</label>
                   <input type="text" name="expiry_date" id="expiry_date" class="form-control" placeholder="Enter MM/YY" required>
                </div>
                <div>
                    <input type="submit" value="Pay" class="btn w-100 mt-2" style="background-color: gray">
                </div>
                </form>
            </div>
        </div>
    </div>
</div>