{% include "links.html" %}
 <head>
  <title>Modern Agriculture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="static/head_style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&family=Fira+Sans:ital,wght@1,300;1,400&family=Kalam&family=Lobster&family=Noto+Sans+Osmanya&family=Pacifico&family=Playpen+Sans&family=Protest+Riot&family=Sometype+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
       <h2 class="logo"><img src="./static/logo.png"> <b>Modern Agriculture</b></h2>
    <nav class="navigation">
        <div class="admin_nav">
            <a href="/machinery_provider_home">Home</a>
            <a href="/add_machinery">Machineries</a>
            <a href="/view_bookings">Bookings</a>
            <a href="/logout">Logout</a>
        </div>
    </nav>
  </header>

</body>
