@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&family=Fira+Sans:ital,wght@1,300;1,400&family=Kalam&family=Noto+Sans+Osmanya&family=Playpen+Sans&family=Sometype+Mono:ital,wght@1,500&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Playpen Sans', cursive;

}
body{
    background: rgba(109, 227, 180,0.5);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content{
    color: #582817;
    font-size: 40px;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    margin-top: 15%;
}
header{
    width: 100%;
    padding: 2px 100px;
    background: ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 23%;
    height: auto;
}

.navigation a{
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
}
.navigation .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    transition: .5s;
}
.navigation .btnlogin-popup:hover{
    background: #fff;

}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 3px;
    background: #4f4a49;
    border-radius: 5px;
    transform: scalex(0);
    transform-origin: right;
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scalex(1);
}
.btn{
    position: relative;
    height: 40px;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    z-index: 1;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    width: 100%;
    top: -100%;
    left: 0;
    height: 300%;
    background: linear-gradient();
    z-index: -1;
    transparent: .5s;
}
.btn:hover::before{
    top: 0;
}

 .round{
        position: relative;
        width: 100%;
        height: 45px;
        background: transparent;
        border: 2px solid #0ef;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        z-index: 1;
        overflow: hidden;
}
.round::before{
    content: '';
    position: absolute;
    width: 100%;
    top: -100%;
    left: 0;
    height: 300%;
    background: linear-gradient(#666699, #993366, #666699, #993366);
    z-index: -1;
    transparent: .5s;
}
.round:hover::before{
    top: 0;
}
.card2{
	background-color:white;
	width:100%;
	border-radius:5px;
	box-shadow: 0px 0px 10px black;
	z-index:-50000000;
	border-radius: 25px;
}