.h-93-7 {
    height: 93.7vh;
}


.w-5{
    width: 5%;
}
.w-10{
    width: 10%;
}
.w-15{
    width: 15%;
}
.w-18{
    width: 18%;
}
.w-20{
    width: 20%;
}
.w-23{
    width: 23%;
}
.w-25{
    width: 25%;
}
.w-30{
    width: 30%;
}
.w-35{
    width: 35%;
}
.w-40{
    width: 40%;
}
.w-45{
    width: 45%;
}
.w-50{
    width: 50%;
}
.w-60{
    width: 60% ;
}
.w-70{
    width: 70%;
}
.w-80{
    width: 80%;
}
.w-85{
    width: 85%;
}
.w-90{
    width: 90%;
}
.w-100{
    width: 100%;
}


.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-25{
    margin-top: 25px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt-70{
    margin-top: 70px;
}
.mt-80{
    margin-top: 80px;
}
.mt-100{
    margin-top: 100px;
}
.mt-150{
    margin-top: 150px;
}
.mt-200{
    margin-top: 200px;
}
.mt-340{
    margin-top: 340px;
}
.mt-360{
    margin-top: 360px;
}
.mt-480{
    margin-top: 480px;
}
.mt-600{
    margin-top: 570px;
}

.ml-5{
    margin-left: 5px;
}
.ml-10{
    margin-left: 10px;
}
.ml-20{
    margin-left: 20px;
}
.ml-60{
    margin-left: 60px;
}
.ml-70{
    margin-left: 70px;
}
.ml-100{
    margin-left: 100px;
}
.ml-130{
    margin-left: 130px;
}
.ml-150{
    margin-left: 150px;
}
.ml-200{
    margin-left: 200px;
}
.ml-250{
    margin-left: 250px;
}
.ml-300{
    margin-left: 300px;
}
.ml-400{
    margin-left: 400px;
}
.ml-500{
    margin-left: 500px;
}
.ml-545{
    margin-left: 545px;
}
.ml-50{
    margin-left: 50px;
}
.ml-700{
    margin-left: 700px;
}
.ml-850{
    margin-left: 850px;
}
.ml-1070{
    margin-left: 1070px;
}
.ml-1080{
    margin-left: 1080px;
}
.ml-1100{
    margin-left: 1140px;
}
.ml-600{
    margin-left: 625px;
}
.ml-10pcnt{
    margin-left: 10%;
}


.p-5px {
    padding: 5px;
}
.p-10px {
    padding: 10px;
}
.ps-30 {
    padding-left: 30px;
}
.pe-30 {
    padding-right: 30px;
}
.pt-10 {
    padding-top: 10px;
}
.pb-10 {
    padding-bottom: 10px;
}





.h0 {
    font-size: 400%;
    font-weight: bolder;
}
.h1 {
    font-size: 200%;
    font-weight: bolder;
}
.h2 {
    font-size: 180%;
    font-weight: bolder;
}
.h3 {
    font-size: 160%;
    font-weight: bolder;
}
.h4 {
    font-size: 140%;
    font-weight: bolder;
}
.h5 {
    font-size: 120%;
    font-weight: bolder;
}
.h6 {
    font-size: 100%;
    font-weight: bolder;
}


.bt-5{
    border-top: 5px;
}
.bt-10{
    border-top: 10px;
}
.bt-15{
    border-top: 15px;
}
.bt-20{
    border-top: 20px;
}
.bt-25{
    border-top: 25px;
}
.bt-30{
    border-top: 30px;
}


.p-5 {
    padding: 5px;
}
.p-10px{
    padding: 10px;
}
.p-10{
    padding: 10px;
}
.p-15 {
    padding: 15px;
}
.p-20{
    padding: 20px;
}
.p-25 {
    padding: 25px;
}
.p-30{
    padding: 30px;
}
.p-35 {
    padding: 35px;
}
.p-40{
    padding: 40px;
}
.p-45 {
    padding: 45px;
}
.p-50{
    padding: 50px;
}
.p-55 {
    padding: 55px;
}
.p-60{
    padding: 60px;
}
.p-65 {
    padding: 65px;
}
.p-70{
    padding: 70px;
}
.p-75 {
    padding: 75px;
}
.p-80{
    padding: 80px;
}
.p-85 {
    padding: 85px;
}
.p-90{
    padding: 90px;
}
.p-95 {
    padding: 95px;
}
.p-100{
    padding: 100px;
}



.h-20{
    height:20px ;
}
.h-100{
    height:100px ;
}
.h-200{
    height:200px ;
}


.br-18{
    border-radius: 18px;
}


